{
	"nodes":[
		{"id":"f61d96261b33f2bb","type":"text","text":"Skeletal Muscle Contraction","x":-125,"y":140,"width":250,"height":60},
		{"id":"c94e4e88232a72f8","type":"text","text":"Actin-myosin crossbridging","x":-125,"y":40,"width":250,"height":60},
		{"id":"a678bf89cc566bbb","type":"text","text":"Ca2+ release in muscle","x":60,"y":-60,"width":250,"height":60},
		{"id":"7e77a899c4f67fce","type":"text","text":"available ATP","x":-310,"y":-60,"width":250,"height":60},
		{"id":"3e84ac664f7af3e7","type":"text","text":"O2 Deliver / CO2 removal","x":-685,"y":-300,"width":250,"height":60},
		{"id":"b15520eba9fa6b49","type":"text","text":"glucose delivery","x":-307,"y":-300,"width":250,"height":60},
		{"id":"73af32835d0d6b5e","type":"text","text":"Anaerobic system ","x":-262,"y":-180,"width":155,"height":60},
		{"id":"1a340077eebf178a","type":"text","text":"Phosphocreatine ","x":-77,"y":-180,"width":200,"height":60},
		{"id":"0e393e5878702169","type":"text","text":"Arabic system ","x":-540,"y":-180,"width":250,"height":60},
		{"id":"61541af73db15c38","type":"text","text":"Left ventricular systole ","x":-685,"y":-460,"width":250,"height":60},
		{"id":"921b399497db80d6","type":"text","text":"ACh released into neuromuscular junction","x":185,"y":-240,"width":250,"height":120},
		{"id":"92b32707154ef704","type":"text","text":"Gas exchange in alveolus","x":-685,"y":-600,"width":250,"height":60},
		{"id":"d76fd4ee335c85f0","type":"text","text":"Right ventricular systole","x":-685,"y":-800,"width":250,"height":60},
		{"id":"5acc21f838844e88","type":"text","text":"Digestion","x":-334,"y":-400,"width":145,"height":50},
		{"id":"6db51dd8e5613de1","type":"text","text":"gluconeogenesis ","x":-77,"y":-400,"width":250,"height":60},
		{"id":"83334d146eb5b36e","type":"text","text":"Work production","x":-91,"y":240,"width":183,"height":80},
		{"id":"d52d0f6f6fb30de1","type":"text","text":"Action potential initiated in brain","x":187,"y":-630,"width":250,"height":60,"color":"3"},
		{"id":"f9f45667da41fef9","x":-314,"y":-740,"width":250,"height":60,"color":"1","type":"text","text":"Circulatory Connection"},
		{"id":"d73d83eaf3cbc693","type":"text","text":"Neuronal Connection","x":360,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"4fd7cc8fbab2bb35","x":-560,"y":10,"width":250,"height":60,"color":"5","type":"text","text":"Chemical Connection"},
		{"id":"21501a329bd3c87b","x":187,"y":173,"width":277,"height":67,"color":"4","type":"text","text":"Mechanical Connection"}
	],
	"edges":[
		{"id":"838093016467b9dc","fromNode":"f61d96261b33f2bb","fromSide":"bottom","toNode":"83334d146eb5b36e","toSide":"top","color":"4"},
		{"id":"950f2679059de3d3","fromNode":"a678bf89cc566bbb","fromSide":"bottom","toNode":"c94e4e88232a72f8","toSide":"right","color":"5"},
		{"id":"9de1f983d00df9f4","fromNode":"7e77a899c4f67fce","fromSide":"bottom","toNode":"c94e4e88232a72f8","toSide":"left","color":"5"},
		{"id":"62272595e78c4847","fromNode":"73af32835d0d6b5e","fromSide":"bottom","toNode":"7e77a899c4f67fce","toSide":"top","color":"5"},
		{"id":"ca0bb0f16ebc6fcc","fromNode":"1a340077eebf178a","fromSide":"bottom","toNode":"7e77a899c4f67fce","toSide":"right","color":"5"},
		{"id":"01d96a659fc658bc","fromNode":"0e393e5878702169","fromSide":"bottom","toNode":"7e77a899c4f67fce","toSide":"left","color":"5"},
		{"id":"6f3c0547edbc7212","fromNode":"3e84ac664f7af3e7","fromSide":"bottom","toNode":"0e393e5878702169","toSide":"top","color":"1"},
		{"id":"9d1b3d92c9d3fc43","fromNode":"c94e4e88232a72f8","fromSide":"bottom","toNode":"f61d96261b33f2bb","toSide":"top","color":"4"},
		{"id":"c37296964222e8b0","fromNode":"b15520eba9fa6b49","fromSide":"left","toNode":"0e393e5878702169","toSide":"top","color":"1"},
		{"id":"362d63f851202788","fromNode":"b15520eba9fa6b49","fromSide":"bottom","toNode":"73af32835d0d6b5e","toSide":"top","color":"1"},
		{"id":"9fd789ceee0d4d0b","fromNode":"61541af73db15c38","fromSide":"bottom","toNode":"3e84ac664f7af3e7","toSide":"top","color":"1","label":"Systemic Circulation"},
		{"id":"c26ed78ac98ea646","fromNode":"92b32707154ef704","fromSide":"bottom","toNode":"61541af73db15c38","toSide":"top","color":"1"},
		{"id":"528dd428abbbcaed","fromNode":"d76fd4ee335c85f0","fromSide":"bottom","toNode":"92b32707154ef704","toSide":"top","color":"1","label":"Pulmonary Circulation"},
		{"id":"65dcddb66703781f","fromNode":"5acc21f838844e88","fromSide":"bottom","toNode":"b15520eba9fa6b49","toSide":"top","color":"1"},
		{"id":"891861574eee924f","fromNode":"6db51dd8e5613de1","fromSide":"left","toNode":"b15520eba9fa6b49","toSide":"top","color":"1"},
		{"id":"79cb4c39122de075","fromNode":"921b399497db80d6","fromSide":"bottom","toNode":"a678bf89cc566bbb","toSide":"top","color":"3"},
		{"id":"afa21d8924f02cb6","fromNode":"3e84ac664f7af3e7","fromSide":"left","toNode":"d76fd4ee335c85f0","toSide":"left","color":"1","label":"Venous return"},
		{"id":"f5491cbbbb23ebd8","fromNode":"b15520eba9fa6b49","fromSide":"left","toNode":"d76fd4ee335c85f0","toSide":"right","color":"1","label":"Venous Return"},
		{"id":"4589b44790a06ae2","fromNode":"61541af73db15c38","fromSide":"right","toNode":"5acc21f838844e88","toSide":"top","color":"1"},
		{"id":"be826c0d35bbe53c","fromNode":"61541af73db15c38","fromSide":"right","toNode":"6db51dd8e5613de1","toSide":"top","color":"1","label":"Systemic Circularion"},
		{"id":"ff7b53385ef16465","fromNode":"d52d0f6f6fb30de1","fromSide":"bottom","toNode":"921b399497db80d6","toSide":"top","color":"3","label":"Central Control"}
	]
}