{
	"nodes":[
		{"id":"e3230e58d84a6ec6","type":"text","text":"Mean Arterial Pressure (MAP)","x":-120,"y":-800,"width":250,"height":60},
		{"id":"7a62e1116a0a6617","type":"text","text":"Total peripheral resistance ","x":200,"y":-720,"width":250,"height":60},
		{"id":"d8dafc02f2fdbb62","type":"text","text":"HR","x":-490,"y":-560,"width":100,"height":60},
		{"id":"dc6e51a4f3f3ce83","type":"text","text":"SV","x":-240,"y":-560,"width":100,"height":60},
		{"id":"5f89797255223666","type":"text","text":"PNS activity","x":-625,"y":-420,"width":185,"height":60},
		{"id":"75dcec64760deb90","type":"text","text":"SNS activity + epi","x":-412,"y":-420,"width":195,"height":60},
		{"id":"f5933b39049a7960","type":"text","text":"Venous return","x":-185,"y":-420,"width":130,"height":60},
		{"id":"3042a4a4d202b9c2","x":380,"y":-560,"width":165,"height":60,"type":"text","text":"Blood viscosity"},
		{"id":"9b53dd4f08837ede","type":"text","text":"Arteriolar radius","x":80,"y":-560,"width":165,"height":60},
		{"id":"64504e6cd780bff9","x":398,"y":-420,"width":130,"height":60,"type":"text","text":"Number of RBCs"},
		{"id":"e02598cb30f6d8a6","x":83,"y":-420,"width":160,"height":80,"type":"text","text":"Local metabolic control"},
		{"id":"f155fa45496c2eea","type":"text","text":"Extrinsic vasoconstriction","x":215,"y":-500,"width":220,"height":80},
		{"id":"6661d7ce07b10b7d","x":-80,"y":-571,"width":130,"height":82,"type":"text","text":"Cardiac suction effect"},
		{"id":"e51b44f2e9743ef6","type":"text","text":"CO","x":-364,"y":-720,"width":100,"height":60},
		{"id":"8e0affbc97b5deb8","x":-202,"y":-245,"width":165,"height":60,"type":"text","text":"Respiratory activity"},
		{"id":"c86c4f244cdf3848","x":-15,"y":-245,"width":205,"height":60,"type":"text","text":"Skeletal muscle activity"},
		{"id":"aeef001d1e81f123","x":-439,"y":-235,"width":175,"height":50,"type":"text","text":"blood volume"},
		{"id":"3536f82804e2d821","x":-426,"y":-120,"width":150,"height":60,"type":"text","text":"Lymphatic return"},
		{"id":"f06dbec2a567da50","x":-170,"y":-120,"width":250,"height":60,"type":"text","text":"Salt-water balance"},
		{"id":"40e45e4cc650c6ef","x":323,"y":-295,"width":205,"height":60,"type":"text","text":"Vasopressin and angiotensin II"},
		{"id":"c658d12abcc71127","x":255,"y":-141,"width":250,"height":103,"type":"text","text":"Vasopressin, renin-angiotensin-aldostone system"},
		{"id":"034b649ffbc22286","x":-369,"y":-555,"width":110,"height":50,"type":"text","text":"ESV"},
		{"id":"cb4ed62323d0be72","x":-217,"y":-490,"width":110,"height":60,"type":"text","text":"EDV"}
	],
	"edges":[
		{"id":"264b2ec8ac9ae94b","fromNode":"e51b44f2e9743ef6","fromSide":"top","toNode":"e3230e58d84a6ec6","toSide":"left"},
		{"id":"d00c2ea44b354cf8","fromNode":"7a62e1116a0a6617","fromSide":"top","toNode":"e3230e58d84a6ec6","toSide":"right"},
		{"id":"191d90579d61f3fd","fromNode":"d8dafc02f2fdbb62","fromSide":"top","toNode":"e51b44f2e9743ef6","toSide":"bottom"},
		{"id":"acfc37095f76e837","fromNode":"dc6e51a4f3f3ce83","fromSide":"top","toNode":"e51b44f2e9743ef6","toSide":"bottom"},
		{"id":"f92fc327d53ce20f","fromNode":"5f89797255223666","fromSide":"top","toNode":"d8dafc02f2fdbb62","toSide":"bottom"},
		{"id":"798cea9426e5e9c5","fromNode":"75dcec64760deb90","fromSide":"top","toNode":"d8dafc02f2fdbb62","toSide":"bottom"},
		{"id":"a3401d33446ea057","fromNode":"75dcec64760deb90","fromSide":"right","toNode":"f5933b39049a7960","toSide":"left"},
		{"id":"426466b6740f2034","fromNode":"3042a4a4d202b9c2","fromSide":"top","toNode":"7a62e1116a0a6617","toSide":"bottom"},
		{"id":"710bd5f37cae44a0","fromNode":"9b53dd4f08837ede","fromSide":"top","toNode":"7a62e1116a0a6617","toSide":"bottom"},
		{"id":"77a308ede2090797","fromNode":"64504e6cd780bff9","fromSide":"top","toNode":"3042a4a4d202b9c2","toSide":"bottom"},
		{"id":"1a3c1ab4be16f05b","fromNode":"e02598cb30f6d8a6","fromSide":"top","toNode":"9b53dd4f08837ede","toSide":"bottom"},
		{"id":"36ebed24050ccb55","fromNode":"f155fa45496c2eea","fromSide":"top","toNode":"9b53dd4f08837ede","toSide":"right"},
		{"id":"c7dfabdf705eec7d","fromNode":"6661d7ce07b10b7d","fromSide":"bottom","toNode":"f5933b39049a7960","toSide":"right"},
		{"id":"e86d83601741000c","fromNode":"aeef001d1e81f123","fromSide":"top","toNode":"f5933b39049a7960","toSide":"bottom"},
		{"id":"dae06229d7b9c6f4","fromNode":"8e0affbc97b5deb8","fromSide":"top","toNode":"f5933b39049a7960","toSide":"bottom"},
		{"id":"eb2d0caff8845c0a","fromNode":"c86c4f244cdf3848","fromSide":"top","toNode":"f5933b39049a7960","toSide":"bottom"},
		{"id":"5a61b94d2fb4e709","fromNode":"c86c4f244cdf3848","fromSide":"top","toNode":"e02598cb30f6d8a6","toSide":"bottom"},
		{"id":"3d46d13d04b994fd","fromNode":"75dcec64760deb90","fromSide":"bottom","toNode":"f155fa45496c2eea","toSide":"bottom","color":"4"},
		{"id":"e716c25286ca1d67","fromNode":"3536f82804e2d821","fromSide":"top","toNode":"aeef001d1e81f123","toSide":"bottom"},
		{"id":"28b41c4c9d5f4463","fromNode":"f06dbec2a567da50","fromSide":"left","toNode":"aeef001d1e81f123","toSide":"right"},
		{"id":"6beba29f811a92fc","fromNode":"40e45e4cc650c6ef","fromSide":"top","toNode":"f155fa45496c2eea","toSide":"bottom"},
		{"id":"15bcf479aafb5680","fromNode":"40e45e4cc650c6ef","fromSide":"bottom","toNode":"c658d12abcc71127","toSide":"top","color":"4"},
		{"id":"06557b0ab4426bd5","fromNode":"c658d12abcc71127","fromSide":"left","toNode":"f06dbec2a567da50","toSide":"right"},
		{"id":"f7e287f479c46861","fromNode":"034b649ffbc22286","fromSide":"right","toNode":"dc6e51a4f3f3ce83","toSide":"left"},
		{"id":"0a193dbcf855317b","fromNode":"75dcec64760deb90","fromSide":"top","toNode":"034b649ffbc22286","toSide":"bottom"},
		{"id":"86685cffc635c579","fromNode":"f5933b39049a7960","fromSide":"right","toNode":"cb4ed62323d0be72","toSide":"right","color":"6"},
		{"id":"0257890dc1f668c5","fromNode":"cb4ed62323d0be72","fromSide":"left","toNode":"dc6e51a4f3f3ce83","toSide":"right","color":"6"}
	]
}